<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.piyush0.questionoftheday.activities.GameActivity">





    <fragment
        android:name="com.example.piyush0.questionoftheday.fragments.SolveQuestionFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
       android:layout_marginLeft="200dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

            android:text="00:"
            android:id="@+id/activity_game_clock_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="00"
            android:id="@+id/activity_game_clock_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




</LinearLayout>
