<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView

        android:id="@+id/fragment_question_tv_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is x?"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_question_options_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

    <Button

        android:id="@+id/fragment_question_btn_submit"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

</LinearLayout>