<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.piyush0.questionoftheday.fragments.ChallengeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Make a quiz"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select topic"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <Spinner
            android:layout_marginLeft="100dp"
            android:id="@+id/challenge_fragment_topic_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select no of questions"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <Spinner
            android:layout_marginLeft="30dp"
            android:id="@+id/challenge_fragment_noOfQues_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>


    <Button
        android:id="@+id/challenge_fragment_opponent_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Choose opponent" />

</LinearLayout>
