<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piyush0.questionoftheday.fragments.TodayQuestionFragment">

    <LinearLayout
        android:id="@+id/fragment_today_question_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solve this question to earn a tip" />

        <TextView
            android:id="@+id/fragment_today_question_tv_statement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is x?" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_today_options_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/fragment_today_btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_today_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put semicolon at the end" />

    <TextView
        android:id="@+id/fragment_today_oops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OOPS!" />

</FrameLayout>
