<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/list_item_user_outerLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<CheckBox-->
        <!--android:id="@+id/list_item_user_challenge_checkbox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <cn.refactor.library.SmoothCheckBox
            android:layout_marginTop="10dp"
            android:id="@+id/list_item_user_challenge_checkbox"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:duration="100"
            app:color_checked="#000000"
            app:color_unchecked="#FFFFFF"
            app:color_unchecked_stroke="@android:color/black"
            />


        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/user_list_iv_userimage"
            android:src="@mipmap/ic_launcher"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content" />

        <LinearLayout
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Piyush Ajmani"
                android:id="@+id/user_list_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="50"
                android:id="@+id/user_list_tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/list_item_user_outerLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="8dp"-->
        <!--app:cardElevation="10dp"-->
        <!--app:cardPreventCornerOverlap="true">-->

        <!--<LinearLayout-->
            <!--style="@style/Widget.CardContent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<cn.refactor.library.SmoothCheckBox xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/list_item_user_challenge_checkbox"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--app:color_checked="#000000"-->
                <!--app:color_unchecked="#FFFFFF"-->
                <!--app:color_unchecked_stroke="#000000"-->
                <!--app:duration="100" />-->


            <!--<ImageView-->
                <!--android:id="@+id/user_list_iv_userimage"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:src="@mipmap/ic_launcher" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingLeft="20dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/user_list_tv_name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Piyush Ajmani"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />-->

                <!--<TextView-->
                    <!--android:id="@+id/user_list_tv_score"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="50"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2dp" />-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="10dp" />-->

    <!--</android.support.v7.widget.CardView>-->


<!--</LinearLayout>-->